<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Contact us</title>
    <link rel="stylesheet" href="style.css" />

    <style>
      body {
        background-color: #fffdd0;
      }

      header .logo {
        color: black;
      }

      nav ul li a {
        color: black;
      }

      .explore {
        height: fit-content;
        position: relative;
        top: 40px;
      }
      .aboutUs{
        margin: 70px 20px;
      }

      .contact-container {
        margin: 50px;
        padding: 20px;
      }

      .contact-info p {
        position: relative;
        font-size: 1.5em;
        padding: 10px;
        color: black;
      }

      .contact-form {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        align-content: center;
        padding: 20px;
      }
      footer .filtrotext{
        align-items: center;
      }
    </style>
  </head>
  <body>
    <header>
      <a href="#" class="logo">Filtro</a>

      <nav>
        <ul>
          <li><a href="index.html">Home</a></li>
          <li><a href="">Explore Us</a></li>
          <li><a href="#brands">Brands</a></li>
          <li><a href="contact.html">Contact us</a></li>
        </ul>
      </nav>

      <div class="buttons">
        <a href=""><button>Sign-up/Log-in</button></a>
        &nbsp;
        <a href=""><button>Get the app</button></a>
      </div>
    </header>

    <section class="explore">
      <h1 class="hr-line">&nbsp;&nbsp;Explore Us&nbsp;&nbsp;</h1>
        <div class="aboutUs">
            Lorem ipsum dolor sit amet consectetur, adipisicing elit. Quis molestiae, debitis officia fuga perferendis natus doloribus ad dolore harum dolorum eum, maxime fugit excepturi nihil dolorem soluta dolores pariatur rem, accusamus veritatis aperiam illum quas odio. Aut sequi, nobis ea voluptates libero modi enim veniam quis veritatis, sed ad porro atque impedit! Tenetur voluptates ullam blanditiis unde distinctio, hic dicta odio dignissimos. Ut iure aperiam aliquam incidunt at ullam quaerat veritatis, error ipsa exercitationem sunt explicabo eius mollitia dolor et deleniti quasi tempore doloremque, eos, neque in nostrum optio! Officiis sapiente non, ad porro veritatis tempora suscipit, perferendis amet deserunt similique, exercitationem nobis quaerat cumque! Sunt incidunt consectetur totam blanditiis corrupti laborum, nihil, rerum repudiandae ad, recusandae quas reprehenderit quisquam! Quod quia eveniet veritatis, repellat deserunt harum beatae necessitatibus libero dolorum accusantium atque dignissimos ut impedit maxime totam accusamus perspiciatis expedita minus vero aspernatur quasi porro excepturi eius obcaecati! Sunt, vero. Ipsam quod quibusdam nobis atque optio incidunt provident laudantium perspiciatis amet officia mollitia fugiat, veritatis earum quos. Rem, reiciendis modi, voluptate quidem ab laborum vel doloribus nihil, sed velit temporibus praesentium? Reiciendis ut quos at iure voluptatibus? Mollitia rem obcaecati vitae accusamus rerum a ab error, facilis alias totam quisquam pariatur expedita dicta voluptatibus ipsam earum quis harum officia quo dolores ut nulla enim explicabo! Ipsum accusamus nostrum beatae facere hic odit maiores harum. Rem mollitia ab ea repudiandae totam. Praesentium hic ab natus totam unde, culpa eius! Facere eligendi earum atque quidem? Illum deleniti et recusandae reprehenderit ea?
      
    </section>

    <footer>
      <h1 class="hr-line">&nbsp;&nbsp;Brands we work with&nbsp;&nbsp;</h1>
      <div class="foot-container">
        <ul>
          <li>T-shirts</li>
          <li>Caps</li>
          <li>Masks</li>
        </ul>

        <ul>
          <li>Coffee Outlet</li>
          <li>Coffee Vending Machine</li>
          <li>Contact Us</li>
        </ul>
        <ul>
          <li>Coffee Outlet</li>
          <li>Coffee Vending Machine</li>
          <li>Contact Us</li>
        </ul>
        <ul>
          <li>Coffee Outlet</li>
          <li>Coffee Vending Machine</li>
          <li>Contact Us</li>
        </ul>
      </div>

      <hr style="border: 1.5px solid white; margin: 30px" />
      <p id="filtrotext">&copy; <em>Filtro</em> All rights reserved.</p>
    </footer>
  </body>
</html>